<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" id="Y6W-OH-hqX" customClass="ProductViewController" customModule="Pikey_Coffee_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clv-lh-koj">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmr-p2-zeB">
                                        <rect key="frame" x="152" y="16" width="110" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-k4-EkP">
                                        <rect key="frame" x="16" y="9.5" width="45" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hJO-7E-v1j">
                                                <rect key="frame" x="10.5" y="15" width="24" height="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="avM-Nd-RfK"/>
                                                    <constraint firstAttribute="width" constant="24" id="xyG-RK-D8I"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6C-pe-iba">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="goBack" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dIA-tv-Kiw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F6C-pe-iba" secondAttribute="bottom" id="77r-tk-EgR"/>
                                            <constraint firstAttribute="trailing" secondItem="F6C-pe-iba" secondAttribute="trailing" id="Bwg-pe-62w"/>
                                            <constraint firstItem="hJO-7E-v1j" firstAttribute="centerY" secondItem="UhN-k4-EkP" secondAttribute="centerY" id="KpA-yt-L7C"/>
                                            <constraint firstItem="F6C-pe-iba" firstAttribute="leading" secondItem="UhN-k4-EkP" secondAttribute="leading" id="bTj-he-qPI"/>
                                            <constraint firstItem="hJO-7E-v1j" firstAttribute="centerX" secondItem="UhN-k4-EkP" secondAttribute="centerX" id="env-tA-jlB"/>
                                            <constraint firstAttribute="width" constant="45" id="fad-wl-dzu"/>
                                            <constraint firstItem="F6C-pe-iba" firstAttribute="top" secondItem="UhN-k4-EkP" secondAttribute="top" id="gYe-PT-0Tn"/>
                                            <constraint firstAttribute="height" constant="45" id="sT5-pl-DT7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="shadowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-Zr-Bss">
                                        <rect key="frame" x="353" y="9.5" width="45" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Y5g-Xq-0r9">
                                                <rect key="frame" x="10.5" y="12.5" width="24" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="JMx-NT-hU8"/>
                                                    <constraint firstAttribute="height" constant="20" id="ott-xc-hll"/>
                                                </constraints>
                                            </imageView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrB-kc-Ws6">
                                                <rect key="frame" x="23" y="0.0" width="16" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkS-7A-AV5">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="KZX-7M-uTq"/>
                                                    <constraint firstAttribute="trailing" secondItem="KkS-7A-AV5" secondAttribute="trailing" id="V5X-tp-KTD"/>
                                                    <constraint firstAttribute="bottom" secondItem="KkS-7A-AV5" secondAttribute="bottom" id="Xpb-6L-nJ0"/>
                                                    <constraint firstAttribute="width" constant="16" id="a3W-DW-FJh"/>
                                                    <constraint firstItem="KkS-7A-AV5" firstAttribute="leading" secondItem="QrB-kc-Ws6" secondAttribute="leading" id="ebI-4E-IbC"/>
                                                    <constraint firstItem="KkS-7A-AV5" firstAttribute="top" secondItem="QrB-kc-Ws6" secondAttribute="top" id="yFi-ot-avG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-LZ-P8t">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="onclickCart" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kUo-Sw-q94"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y5g-Xq-0r9" firstAttribute="centerY" secondItem="vyf-Zr-Bss" secondAttribute="centerY" id="ATq-M7-DOZ"/>
                                            <constraint firstItem="Yxh-LZ-P8t" firstAttribute="top" secondItem="vyf-Zr-Bss" secondAttribute="top" id="LX5-Ud-ZdN"/>
                                            <constraint firstItem="QrB-kc-Ws6" firstAttribute="top" secondItem="vyf-Zr-Bss" secondAttribute="top" id="Mdx-kb-cI7"/>
                                            <constraint firstAttribute="trailing" secondItem="Yxh-LZ-P8t" secondAttribute="trailing" id="OjK-Py-rJL"/>
                                            <constraint firstAttribute="bottom" secondItem="Yxh-LZ-P8t" secondAttribute="bottom" id="TvU-wZ-qbT"/>
                                            <constraint firstItem="Yxh-LZ-P8t" firstAttribute="leading" secondItem="vyf-Zr-Bss" secondAttribute="leading" id="hc0-OI-NWs"/>
                                            <constraint firstAttribute="width" constant="45" id="hdd-DP-mFd"/>
                                            <constraint firstAttribute="trailing" secondItem="QrB-kc-Ws6" secondAttribute="trailing" constant="6" id="hqJ-dW-9JJ"/>
                                            <constraint firstItem="Y5g-Xq-0r9" firstAttribute="centerX" secondItem="vyf-Zr-Bss" secondAttribute="centerX" id="hw0-eV-ooC"/>
                                            <constraint firstAttribute="height" constant="45" id="urH-sG-Ha0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="shadowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QK-9R-LyK">
                                        <rect key="frame" x="16" y="63.5" width="382" height="48"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sf8-yN-vob" customClass="CollectionViewSegmentedControl" customModule="Pikey_Coffee_Shop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="8" width="382" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedBackgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedTextColor">
                                                        <color key="value" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="labelPadding">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHapticsEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bounceOnScroll" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="margin">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sf8-yN-vob" secondAttribute="bottom" constant="8" id="5XD-Et-QX0"/>
                                            <constraint firstItem="sf8-yN-vob" firstAttribute="leading" secondItem="4QK-9R-LyK" secondAttribute="leading" id="NTa-1Y-HWV"/>
                                            <constraint firstItem="sf8-yN-vob" firstAttribute="top" secondItem="4QK-9R-LyK" secondAttribute="top" constant="8" id="id8-Sh-DXw"/>
                                            <constraint firstAttribute="trailing" secondItem="sf8-yN-vob" secondAttribute="trailing" id="sW2-YM-BU0"/>
                                            <constraint firstAttribute="height" constant="48" id="yW1-Tt-83N"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPI-5J-5f7">
                                        <rect key="frame" x="0.0" y="63.5" width="414" height="750.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsH-bN-bRm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-cn-fF3">
                                                        <rect key="frame" x="16" y="16" width="382" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="ptR-uS-ygd"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="OHc-5w-5Ea">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="W6R-cn-fF3" secondAttribute="bottom" constant="16" id="2up-cf-DpN"/>
                                                    <constraint firstAttribute="trailing" secondItem="W6R-cn-fF3" secondAttribute="trailing" constant="16" id="Ox1-yR-2eO"/>
                                                    <constraint firstItem="W6R-cn-fF3" firstAttribute="top" secondItem="qsH-bN-bRm" secondAttribute="top" constant="16" id="PAh-Wp-K13"/>
                                                    <constraint firstItem="W6R-cn-fF3" firstAttribute="leading" secondItem="qsH-bN-bRm" secondAttribute="leading" constant="16" id="V0k-pd-rHB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qsH-bN-bRm" firstAttribute="leading" secondItem="gzE-0u-UUd" secondAttribute="leading" id="DEU-Ef-zBi"/>
                                            <constraint firstItem="qsH-bN-bRm" firstAttribute="width" secondItem="aPI-5J-5f7" secondAttribute="width" id="TJH-7p-Fwq"/>
                                            <constraint firstItem="qsH-bN-bRm" firstAttribute="bottom" secondItem="gzE-0u-UUd" secondAttribute="bottom" id="ZqO-3k-qjG"/>
                                            <constraint firstItem="qsH-bN-bRm" firstAttribute="trailing" secondItem="gzE-0u-UUd" secondAttribute="trailing" id="dJg-lE-e1D"/>
                                            <constraint firstItem="qsH-bN-bRm" firstAttribute="top" secondItem="gzE-0u-UUd" secondAttribute="top" id="eHe-4N-Lml"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="gzE-0u-UUd"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="qOC-3A-7aI"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4QK-9R-LyK" secondAttribute="trailing" constant="16" id="Fia-lu-TwO"/>
                                    <constraint firstAttribute="trailing" secondItem="aPI-5J-5f7" secondAttribute="trailing" id="Kbu-2V-UVh"/>
                                    <constraint firstItem="mmr-p2-zeB" firstAttribute="top" secondItem="clv-lh-koj" secondAttribute="top" constant="16" id="N5x-dj-xgv"/>
                                    <constraint firstItem="aPI-5J-5f7" firstAttribute="top" secondItem="mmr-p2-zeB" secondAttribute="bottom" constant="16" id="QX1-SD-Fvr"/>
                                    <constraint firstItem="UhN-k4-EkP" firstAttribute="leading" secondItem="clv-lh-koj" secondAttribute="leading" constant="16" id="a2L-uc-IFd"/>
                                    <constraint firstItem="UhN-k4-EkP" firstAttribute="centerY" secondItem="mmr-p2-zeB" secondAttribute="centerY" id="aJZ-n2-qkd"/>
                                    <constraint firstItem="mmr-p2-zeB" firstAttribute="centerX" secondItem="clv-lh-koj" secondAttribute="centerX" id="fSa-di-6sT"/>
                                    <constraint firstItem="4QK-9R-LyK" firstAttribute="top" secondItem="mmr-p2-zeB" secondAttribute="bottom" constant="16" id="moB-YA-FJK"/>
                                    <constraint firstAttribute="bottom" secondItem="aPI-5J-5f7" secondAttribute="bottom" id="rU8-m9-fOQ"/>
                                    <constraint firstItem="4QK-9R-LyK" firstAttribute="leading" secondItem="clv-lh-koj" secondAttribute="leading" constant="16" id="u3G-ck-Mq7"/>
                                    <constraint firstItem="aPI-5J-5f7" firstAttribute="leading" secondItem="clv-lh-koj" secondAttribute="leading" id="uKf-qS-hJx"/>
                                    <constraint firstItem="vyf-Zr-Bss" firstAttribute="centerY" secondItem="UhN-k4-EkP" secondAttribute="centerY" id="wmk-1A-IzA"/>
                                    <constraint firstAttribute="trailing" secondItem="vyf-Zr-Bss" secondAttribute="trailing" constant="16" id="yvb-bP-Kwe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="clv-lh-koj" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gn7-Lu-pK4"/>
                            <constraint firstItem="clv-lh-koj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hU6-IO-l6g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="clv-lh-koj" secondAttribute="top" id="jNn-aL-ZPl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="clv-lh-koj" secondAttribute="bottom" id="tjD-Z7-Zxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartCounterLabel" destination="KkS-7A-AV5" id="cHJ-bU-Ek0"/>
                        <outlet property="cartCounterView" destination="QrB-kc-Ws6" id="O3x-aT-hy3"/>
                        <outlet property="collectionHeight" destination="ptR-uS-ygd" id="djW-2W-sIm"/>
                        <outlet property="collectionView" destination="W6R-cn-fF3" id="xMa-G3-lrl"/>
                        <outlet property="segmentView" destination="sf8-yN-vob" id="nB7-UB-ykc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="cartIcon" width="28" height="32"/>
        <namedColor name="shadowColor">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
