<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCell" customModule="Pikey_Coffee_Shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="222" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNE-wr-pbB">
                        <rect key="frame" x="0.0" y="0.0" width="222" height="300"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-Ov-4E8">
                                <rect key="frame" x="10" y="70" width="202" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cappuccino" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oho-EN-uHK">
                                        <rect key="frame" x="16" y="74" width="170" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$17.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfU-u7-1Vi">
                                        <rect key="frame" x="16" y="108.5" width="52" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0v9-n9-VVH">
                                        <rect key="frame" x="80" y="108.5" width="52" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$17.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="755-Sz-OuC">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" name="coffeeGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpE-T2-SD8">
                                                <rect key="frame" x="0.0" y="9.5" width="52" height="1"/>
                                                <color key="backgroundColor" name="coffeeGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0p8-R0-hlj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kpE-T2-SD8" secondAttribute="trailing" id="7eR-48-j4k"/>
                                            <constraint firstItem="755-Sz-OuC" firstAttribute="leading" secondItem="0v9-n9-VVH" secondAttribute="leading" id="QrC-Ld-haD"/>
                                            <constraint firstItem="kpE-T2-SD8" firstAttribute="centerY" secondItem="0v9-n9-VVH" secondAttribute="centerY" id="UQd-gT-dQb"/>
                                            <constraint firstItem="755-Sz-OuC" firstAttribute="top" secondItem="0v9-n9-VVH" secondAttribute="top" id="Ug4-ZM-ZqN"/>
                                            <constraint firstAttribute="bottom" secondItem="755-Sz-OuC" secondAttribute="bottom" id="hku-Qf-z3f"/>
                                            <constraint firstItem="kpE-T2-SD8" firstAttribute="leading" secondItem="0v9-n9-VVH" secondAttribute="leading" id="qUH-xg-Fsd"/>
                                            <constraint firstAttribute="trailing" secondItem="755-Sz-OuC" secondAttribute="trailing" id="z5A-VK-ew4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oho-EN-uHK" secondAttribute="trailing" constant="16" id="1zJ-SV-hps"/>
                                    <constraint firstItem="Oho-EN-uHK" firstAttribute="leading" secondItem="XeD-Ov-4E8" secondAttribute="leading" constant="16" id="Gvq-cW-mw9"/>
                                    <constraint firstItem="0v9-n9-VVH" firstAttribute="bottom" secondItem="PfU-u7-1Vi" secondAttribute="bottom" id="HKz-8Z-e9Q"/>
                                    <constraint firstItem="PfU-u7-1Vi" firstAttribute="leading" secondItem="Oho-EN-uHK" secondAttribute="leading" id="KjI-6x-vZm"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0v9-n9-VVH" secondAttribute="trailing" constant="8" id="NQg-g9-2IA"/>
                                    <constraint firstItem="PfU-u7-1Vi" firstAttribute="top" secondItem="Oho-EN-uHK" secondAttribute="bottom" constant="8" id="WDg-bg-ygj"/>
                                    <constraint firstItem="0v9-n9-VVH" firstAttribute="leading" secondItem="PfU-u7-1Vi" secondAttribute="trailing" constant="12" id="fl6-UO-jO7"/>
                                    <constraint firstItem="0v9-n9-VVH" firstAttribute="top" secondItem="PfU-u7-1Vi" secondAttribute="top" id="hHr-J9-1V8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffeeImage" translatesAutoresizingMaskIntoConstraints="NO" id="klh-Kz-qT0">
                                <rect key="frame" x="51" y="8" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Tsn-Qk-Mxd"/>
                                    <constraint firstAttribute="width" constant="120" id="gFl-M6-y7m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyU-PS-dgN" customClass="HorizontalGradientView" customModule="Pikey_Coffee_Shop" customModuleProvider="target">
                                <rect key="frame" x="30" y="220" width="162" height="40"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-cL-ZiY">
                                        <rect key="frame" x="25.5" y="10" width="20" height="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2ph-4k-N1v"/>
                                            <constraint firstAttribute="width" constant="20" id="g5H-2X-cHA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWG-YY-6fA">
                                        <rect key="frame" x="53.5" y="8" width="55" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJy-sA-tHy">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sWG-YY-6fA" firstAttribute="centerY" secondItem="NyU-PS-dgN" secondAttribute="centerY" id="7Tv-eo-hCV"/>
                                    <constraint firstAttribute="trailing" secondItem="TJy-sA-tHy" secondAttribute="trailing" id="9nr-ce-p2J"/>
                                    <constraint firstAttribute="bottom" secondItem="TJy-sA-tHy" secondAttribute="bottom" id="KKd-Mf-cW9"/>
                                    <constraint firstItem="TJy-sA-tHy" firstAttribute="leading" secondItem="NyU-PS-dgN" secondAttribute="leading" id="Obr-9Z-ZIK"/>
                                    <constraint firstAttribute="height" constant="40" id="S0Q-l4-fRN"/>
                                    <constraint firstItem="ZcJ-cL-ZiY" firstAttribute="centerY" secondItem="NyU-PS-dgN" secondAttribute="centerY" id="d25-KH-I3g"/>
                                    <constraint firstItem="sWG-YY-6fA" firstAttribute="leading" secondItem="ZcJ-cL-ZiY" secondAttribute="trailing" constant="8" id="dyy-nx-Gmk"/>
                                    <constraint firstItem="sWG-YY-6fA" firstAttribute="centerX" secondItem="NyU-PS-dgN" secondAttribute="centerX" id="oVx-yc-uUp"/>
                                    <constraint firstItem="TJy-sA-tHy" firstAttribute="top" secondItem="NyU-PS-dgN" secondAttribute="top" id="p3O-mg-UKh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="klh-Kz-qT0" firstAttribute="centerX" secondItem="XeD-Ov-4E8" secondAttribute="centerX" id="JKU-yZ-fGV"/>
                            <constraint firstItem="NyU-PS-dgN" firstAttribute="leading" secondItem="XeD-Ov-4E8" secondAttribute="leading" constant="20" id="Ll0-a4-FHp"/>
                            <constraint firstItem="NyU-PS-dgN" firstAttribute="bottom" secondItem="XeD-Ov-4E8" secondAttribute="bottom" constant="20" id="NDC-nv-eb4"/>
                            <constraint firstAttribute="bottom" secondItem="XeD-Ov-4E8" secondAttribute="bottom" constant="60" id="Q5F-9Y-u3s"/>
                            <constraint firstAttribute="trailing" secondItem="XeD-Ov-4E8" secondAttribute="trailing" constant="10" id="YvO-1j-Hvr"/>
                            <constraint firstItem="NyU-PS-dgN" firstAttribute="trailing" secondItem="XeD-Ov-4E8" secondAttribute="trailing" constant="-20" id="d3k-GV-nLA"/>
                            <constraint firstItem="klh-Kz-qT0" firstAttribute="top" secondItem="xNE-wr-pbB" secondAttribute="top" constant="8" id="ffV-0A-akU"/>
                            <constraint firstItem="XeD-Ov-4E8" firstAttribute="top" secondItem="xNE-wr-pbB" secondAttribute="top" constant="70" id="gLx-3Z-GkB"/>
                            <constraint firstItem="XeD-Ov-4E8" firstAttribute="leading" secondItem="xNE-wr-pbB" secondAttribute="leading" constant="10" id="j30-qU-LyF"/>
                            <constraint firstItem="Oho-EN-uHK" firstAttribute="top" secondItem="klh-Kz-qT0" secondAttribute="bottom" constant="16" id="lbO-rj-HY3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xNE-wr-pbB" secondAttribute="bottom" id="5ez-D9-Vjp"/>
                <constraint firstAttribute="trailing" secondItem="xNE-wr-pbB" secondAttribute="trailing" id="8vK-9w-0fC"/>
                <constraint firstItem="xNE-wr-pbB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="h1i-51-iK4"/>
                <constraint firstItem="xNE-wr-pbB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wTJ-3v-Sgy"/>
            </constraints>
            <size key="customSize" width="222" height="305"/>
            <connections>
                <outlet property="cartButton" destination="TJy-sA-tHy" id="zYk-ZQ-Mzl"/>
                <outlet property="nameLabel" destination="Oho-EN-uHK" id="rUu-ci-XJg"/>
                <outlet property="originalPriceLabel" destination="755-Sz-OuC" id="geC-WO-f10"/>
                <outlet property="originalPriceView" destination="0v9-n9-VVH" id="vlh-XA-cTF"/>
                <outlet property="priceLabel" destination="PfU-u7-1Vi" id="mgS-41-vzF"/>
                <outlet property="productImage" destination="klh-Kz-qT0" id="gEr-Ia-mdJ"/>
            </connections>
            <point key="canvasLocation" x="255.07246376811597" y="143.63839285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cartIcon" width="28" height="32"/>
        <image name="coffeeImage" width="103" height="83"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="coffeeGray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
