<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="285" id="KGk-i7-Jjw" customClass="NotificationsCell" customModule="Pikey_Coffee_Shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="458" height="285"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xr4-yv-5eZ">
                        <rect key="frame" x="20" y="16" width="418" height="253"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="es0-84-frJ">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="chX-6M-u2D"/>
                                    <constraint firstAttribute="height" constant="50" id="nCH-z9-9Jl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order# GJG-GL-2022-012" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-NQ-P2Y">
                                <rect key="frame" x="78" y="35.5" width="199.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 min" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-PC-y4i">
                                <rect key="frame" x="360" y="36.5" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="coffeeGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Order has been placed. Kindly check the order tab to track the  order." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR2-Oe-ElR">
                                <rect key="frame" x="82" y="70" width="304" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="coffeeGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Xk3-Hl-TZg">
                                <rect key="frame" x="16" y="197" width="386" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-fF-MkE">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwm-E4-trn" customClass="HorizontalGradientView" customModule="Pikey_Coffee_Shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="354" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Order (01:24)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T6-kl-xTC">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2T6-kl-xTC" firstAttribute="top" secondItem="hwm-E4-trn" secondAttribute="top" id="1W4-Pi-1Co"/>
                                                    <constraint firstAttribute="trailing" secondItem="2T6-kl-xTC" secondAttribute="trailing" id="369-yb-n3K"/>
                                                    <constraint firstAttribute="bottom" secondItem="2T6-kl-xTC" secondAttribute="bottom" id="KkI-FU-jS6"/>
                                                    <constraint firstItem="2T6-kl-xTC" firstAttribute="leading" secondItem="hwm-E4-trn" secondAttribute="leading" id="ZIm-a8-MHz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AIy-eU-hzN"/>
                                            <constraint firstItem="hwm-E4-trn" firstAttribute="top" secondItem="cwO-fF-MkE" secondAttribute="top" id="UUv-sT-ppl"/>
                                            <constraint firstItem="hwm-E4-trn" firstAttribute="leading" secondItem="cwO-fF-MkE" secondAttribute="leading" constant="16" id="m6X-uc-9WB"/>
                                            <constraint firstAttribute="trailing" secondItem="hwm-E4-trn" secondAttribute="trailing" constant="16" id="pgt-ms-onK"/>
                                            <constraint firstAttribute="bottom" secondItem="hwm-E4-trn" secondAttribute="bottom" id="vdu-Kk-YEc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aR2-Oe-ElR" firstAttribute="top" secondItem="es0-84-frJ" secondAttribute="bottom" id="2nv-lf-ByA"/>
                            <constraint firstItem="es0-84-frJ" firstAttribute="leading" secondItem="Xr4-yv-5eZ" secondAttribute="leading" constant="16" id="2pJ-qw-mvk"/>
                            <constraint firstItem="yh3-NQ-P2Y" firstAttribute="centerY" secondItem="es0-84-frJ" secondAttribute="centerY" id="4GR-a1-CzQ"/>
                            <constraint firstItem="Ryd-PC-y4i" firstAttribute="centerY" secondItem="es0-84-frJ" secondAttribute="centerY" id="8Hx-Nn-Eq6"/>
                            <constraint firstItem="Xk3-Hl-TZg" firstAttribute="top" secondItem="aR2-Oe-ElR" secondAttribute="bottom" constant="16" id="9Ex-72-kaa"/>
                            <constraint firstItem="aR2-Oe-ElR" firstAttribute="leading" secondItem="es0-84-frJ" secondAttribute="trailing" constant="16" id="Aff-fR-7Ug"/>
                            <constraint firstAttribute="bottom" secondItem="Xk3-Hl-TZg" secondAttribute="bottom" constant="16" id="E7Z-qE-q58"/>
                            <constraint firstAttribute="trailing" secondItem="Xk3-Hl-TZg" secondAttribute="trailing" constant="16" id="Io7-s1-qwY"/>
                            <constraint firstItem="yh3-NQ-P2Y" firstAttribute="leading" secondItem="es0-84-frJ" secondAttribute="trailing" constant="12" id="P33-vF-TBp"/>
                            <constraint firstAttribute="trailing" secondItem="Ryd-PC-y4i" secondAttribute="trailing" constant="16" id="XdS-k6-jRO"/>
                            <constraint firstItem="Xk3-Hl-TZg" firstAttribute="leading" secondItem="Xr4-yv-5eZ" secondAttribute="leading" constant="16" id="hpX-rB-SoO"/>
                            <constraint firstItem="Ryd-PC-y4i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yh3-NQ-P2Y" secondAttribute="trailing" constant="8" id="rhB-j9-Zio"/>
                            <constraint firstAttribute="trailing" secondItem="aR2-Oe-ElR" secondAttribute="trailing" constant="32" id="tw5-xs-jL3"/>
                            <constraint firstItem="es0-84-frJ" firstAttribute="top" secondItem="Xr4-yv-5eZ" secondAttribute="top" constant="20" id="y8x-ma-Yqe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="shadowColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHK-S2-DgY" customClass="HorizontalGradientView" customModule="Pikey_Coffee_Shop" customModuleProvider="target">
                        <rect key="frame" x="408" y="1" width="30" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="979-4D-SSL">
                                <rect key="frame" x="5" y="7" width="20" height="15.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="HLI-eT-CXn"/>
                            <constraint firstAttribute="width" constant="30" id="YND-MD-8n5"/>
                            <constraint firstAttribute="bottom" secondItem="979-4D-SSL" secondAttribute="bottom" constant="5" id="cfN-VO-xg8"/>
                            <constraint firstItem="979-4D-SSL" firstAttribute="leading" secondItem="MHK-S2-DgY" secondAttribute="leading" constant="5" id="e7Z-rN-Gos"/>
                            <constraint firstItem="979-4D-SSL" firstAttribute="top" secondItem="MHK-S2-DgY" secondAttribute="top" constant="5" id="iWq-Nh-bDW"/>
                            <constraint firstAttribute="trailing" secondItem="979-4D-SSL" secondAttribute="trailing" constant="5" id="ra8-Kj-FkS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="MHK-S2-DgY" firstAttribute="top" secondItem="Xr4-yv-5eZ" secondAttribute="top" constant="-15" id="2KX-lC-hxx"/>
                    <constraint firstItem="Xr4-yv-5eZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="BUB-yk-EV5"/>
                    <constraint firstAttribute="trailing" secondItem="Xr4-yv-5eZ" secondAttribute="trailing" constant="20" id="YwJ-ea-ywn"/>
                    <constraint firstAttribute="bottom" secondItem="Xr4-yv-5eZ" secondAttribute="bottom" constant="16" id="eur-JU-iSX"/>
                    <constraint firstItem="MHK-S2-DgY" firstAttribute="trailing" secondItem="Xr4-yv-5eZ" secondAttribute="trailing" id="iR1-tk-X2y"/>
                    <constraint firstItem="Xr4-yv-5eZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="oLy-4E-PPa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="237.68115942028987" y="168.41517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="coffeeGray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadowColor">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
